[Database]
# MySQL Database
db_name = django_api
db_username = django_user
db_password = Ck77dgkoctnSpibj
db_host = database

[API]
token = 7b3b176cb94ed4be4e96d3841fe3b180cfd1199a
admin_username = django_admin
admin_email = admin@localhost
admin_password = jshd5el42f