[Database]
# MySQL Database
db_name = django_api
db_username = django_user
db_password = Ck77dgkoctnSpibj
db_host = database

[API]
token = 6ee7ebb81396378dab7bc724f14bc21610b47e30
admin_email = admin@localhost
admin_password = jshd5el42f